<!DOCTYPE html>
<html data-use-rem = "750">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title></title>
<link href="store/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script src="store/js/rem.js"></script>
<div class="column_wrapper">
	<div class="col_margin">
		<div class="vipInfoBox">
			<div class="vipInfo">
				<div class="vipInfo-man">
					<p><em>商品详情：</em><span>机器人小胖标配</span></p>
					<p><em>订单编号：</em><span>1235644565798</span></p>
					<p><em>购买日期：</em><span>2015/1/14</span></p>
					<p><em>产品数量：</em><span>2</span></p>
					<a href="#" class="vipInfo-modify-btn">退款</a>
				</div>
				<p class="order-money">付款金额（含运费）：20，000</p>
			</div>
			<div class="vipInfo">
				<div class="vipInfo-man">
					<p><em>物流状态：</em><span>已出库</span></p>
					<p><em>运单号码：</em><span>123547956155436</span></p>
					<p><em>快递公司：</em><span>顺丰</span></p>
					<p><em>收  货 人：</em><span>李小勇</span></p>
					<p><em>收货电话：</em><span>13364789874</span></p>
					<p><em>收货地址：</em><span>北京市朝阳区小营北路29号院6号楼二层</span></p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>

